# 类型转换
num1 = '20'
num2 = int(num1,16) # 按16进制转换，默认为10进制
# ASCII，美国标准信息交换吗 把字符转换为对应的数字，再交给编辑器处理
# 后面计算机普及全球，有不同的语言，ASCII不再使用，每个国家创建自己的编码
# GBK 字符集，简体中文；unicode 包含了所有语系的字符和文字，万国码
s = chr(134) # 将整数转换为unicode字符
print(s)
n = ord('A') # 将字符转为编码数字
print(n)